{
    "name": "remotion-video-agent",
    "version": "1.0.0",
    "scripts": {
        "start": "remotion preview src/index.ts",
        "build": "remotion render src/index.ts MyComposition out/video.mp4",
        "upgrade": "remotion upgrade",
        "test": "eslint src --ext ts,tsx && tsc"
    },
    "dependencies": {
        "remotion": "^4.0.0",
        "react": "^18.0.0",
        "react-dom": "^18.0.0",
        "@remotion/cli": "^4.0.0",
        "@remotion/google-fonts": "^4.0.0",
        "zod": "^3.22.4"
    },
    "devDependencies": {
        "@types/react": "^18.0.0",
        "@types/web": "^0.0.122",
        "typescript": "^5.3.3",
        "eslint": "^8.56.0",
        "eslint-plugin-react": "^7.33.2"
    }
}